# ConventionPluginTest

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/pluu/conventionplugins/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluu/conventionplugins/sample/: SampleApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pluu/conventionplugins/sample/: ExampleUnitTest.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  Const.kt  JavaLibraryConventionPlugin.kt  ProjectRootConventionPlugin.kt
build-logic/convention/src/main/java/com/pluu/conventionplugins/: JavaGradleDsl.kt  KotlinAndroid.kt  KotlinGradleDsl.kt  ProjectExt.kt  ProjectGradleDsl.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
core-data/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/pluu/sample/: Composer.kt  Intent.kt
features-main/: build.gradle.kts
features-main/src/androidTest/java/com/pluu/conventionplugins/features/main/: ExampleInstrumentedTest.kt
features-main/src/main/: AndroidManifest.xml
features-main/src/main/java/com/pluu/conventionplugins/features/main/ui/: MainActivity.kt  Sample1Activity.kt
features-main/src/test/java/com/pluu/conventionplugins/features/main/: ExampleUnitTest.kt
features-navigator/: build.gradle.kts
features-navigator/src/main/: AndroidManifest.xml
features-navigator/src/main/java/com/pluu/conventionplugins/features/common/: SampleNavigator.kt
features-sample/: build.gradle.kts
features-sample/src/androidTest/java/com/pluu/conventionplugins/ui_library/: ExampleInstrumentedTest.kt
features-sample/src/main/: AndroidManifest.xml
features-sample/src/main/java/com/pluu/conventionplugins/features/sample/di/: FeatureSampleModule.kt
features-sample/src/main/java/com/pluu/conventionplugins/features/sample/navigator/: SampleNavigatorImpl.kt
features-sample/src/main/java/com/pluu/conventionplugins/features/sample/ui/: FeaturesSample1Activity.kt
features-sample/src/test/java/com/pluu/conventionplugins/ui_library/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
