// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.hilt) apply false
    id("pluu.convention.root")
}

println("===============")
println ext.PLUU
println("===============")

task clean(type: Delete) {
    delete rootProject.buildDir
}