[versions]
androidGradlePlugin = "9.2.0"
kotlin = "2.3.21"
hilt = "2.59.2"
ksp = "2.3.7"

[libraries]
androidx-core-ktx = "androidx.core:core-ktx:1.18.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
google-android-material = "com.google.android.material:material:1.13.0"
androidx-test-ext = "androidx.test.ext:junit:1.3.0"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.7.0"
junit4 = "junit:junit:4.13.2"
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler ={ group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
legacy-kapt = { id = "com.android.legacy-kapt", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }